{
    "manifest_version": 2,
    "name": "Youtube Thumbnail Grabber",
    "description": "Adds context menu options to open Youtube thumbnails in new tabs.",
    "author": "Kyagara",
    "default_locale": "en",
    "version": "0.1",
    "homepage_url": "https://github.com/Kyagara/thumbnail-grabber-extension",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["activeTab", "contextMenus"]
}
